<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet"/>
  <link href="./styles.css" rel="stylesheet"/>
  <script src="main.js" defer></script>

  <title>iTunes Search</title>

</head>


<body>
      <h1>Testing Header</h1>
     <form action="/PLACEHOLDER" method="post" id="searchBar"> 
        <label for="search"></label>
        <input type="text" id="artistSearch" name="artistSearch" placeholder="Search for Artist" required/>
        <input type="submit" value="Search" />
      </form> 
    
    

</body>
</html>
